MONGO_URL= mongodb+srv://DeepakS:Abc6112002@cluster0.e3mghl3.mongodb.net/CrowdFunding?retryWrites=true&w=majority
JWT_SECRET=jsgjdsadhiasuddsk92273h73djwhd
SESSION_SECRET=dkfjklofie99eijd38djhdio
INFURA_API_KEY=d500a4802b9c4165a52955b463106119